.cards_wrapper {
  /* display: grid;
  grid-template-columns: repeat(3, 1fr); */
  gap: 19px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 80px 0 50px;
}

@media (max-width: 1030px) {
  .cards_wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
